.img1 {
  position: relative;
}

.img2 {
  position: absolute;
  top: 186.1px;
}

.navonas_img p {
  opacity: 90px;
}

.navonas_img h1 {
  background: none;
}
.rid .container {
  position: relative;
  z-index: 30;
}
.home_bg {
  padding: 24px;
  background-color: #00000099;
}
// .rid {
//   width: 100%;
//   height: 328px;
//   background: url(../AboutUs/img/0c7b1d9c128122886140489168487a9d.png.png)
//     no-repeat;
//   background-position: center;
//   // background-size: contain;
//   position: relative;
//   &::after {
//     content: "";
//     position: absolute;
//     width: 100%;
//     height: 78%;
//     top: 71.5px;
//     left: 0;
//     z-index: 20;
//     background: linear-gradient(
//       180deg,
//       rgba(24, 23, 26, 0.128) -9.353%,
//       rgba(24, 23, 26, 0.83) 24.515%,
//       rgb(24, 23, 26) 87.5%
//     );
//   }
// }

#con {
  background: linear-gradient(rgb(21, 26, 34) 30%, rgb(36, 36, 36) 30%);
}

.rid h4 {
  color: rgb(255, 255, 255);
  font-family: Calibri;
  font-size: 64px;
  font-weight: 400;
  line-height: 71.68px;
  letter-spacing: 0%;
  text-align: center;
}

.con {
  /* div.about__inner */
  width: 1400px;
  height: 2173px;
  left: 260px;
  right: 271px;
  top: 524px;
  bottom: 632px;
  background: rgba(44, 56, 73, 0.6);
}

#about {
  .about_bg {
    background: transparent;
  }
}

// .con1 {
// }
.con {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
}
.cont {
  display: flex;
  background-color: #1c1f26; /* Background color of the nav bar */
  padding: 10px 0;
  padding: 10px;
}
.tab-clicker {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding-bottom: 25px;
  padding-left: 25px;
}
.tab-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.con {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.tab-content {
  width: 70%;
  height: auto;
  margin-inline: auto;
  padding: 60px 0;
}
.con h1 {
  font-family: Calibri;
  font-size: 27px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  color: #ffffff;
}

.custom.active {
  border-top: 2px solid rgb(73, 220, 255); /* или какой вы хотите цвет */
}

.company-text {
  line-height: 1.6;
  white-space: normal;
  margin: 0;
  font-size: 26px;
  color: #ffffff;
  display: flex;
  color: rgb(132, 144, 164);
  font-family: Calibri;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0%;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 56px 0px 0px;

  /* Inside Auto Layout */
}
.tab-content p {
  color: rgb(132, 144, 164);
  font-family: Calibri;
  font-size: 20px;

  font-weight: 500;
  line-height: 33.4px;
  letter-spacing: 0%;
  text-align: left;
}

// .rid {
//   width: 100%;
//   min-height: 320px;
//   background: url(../AboutUs/img/0c7b1d9c128122886140489168487a9d.png.png)
//     no-repeat;
//   background-position: center;
// }

.im {
  width: 440px;
  height: 260px;
  background: url(../AboutUs/img/img-27.jpg.png) no-repeat center / cover;
}
.im1 {
  width: 440px;
  height: 260px;
  background: url(../AboutUs/img/img-28.png.png) no-repeat center / cover;
}
.imm {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.textSport h1 {
  align-items: center;
  // color: rgb(254, 255, 255);

  font-family: Calibri;
  font-size: 36px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;

  position: relative;
  right: 20px;
}

.img_contacts1 {
  width: 100%;
  height: 341px;
  background: url(../Contacts/img/unsplash_pfR18JNEMv8.png) no-repeat;
  background-position: center;
}

.text_contacts h1 {
  padding-top: 120px;
  color: rgb(255, 255, 255);
  font-family: Calibri;
  font-size: 64px;
  align-items: center;
  text-align: center;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0%;
}
.text_infor h1 {
  width: 40px;
  width: 420px;
  height: 23px;
  left: 260px;
  right: 1240px;
  top: 558px;
  bottom: 1213px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(255, 255, 255);
  font-family: Calibri;
  font-size: 40px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0%;
  text-align: left;
}

.text_infor p {
  color: rgb(255, 255, 255);
  font-family: Calibri;
  font-size: 24px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0%;
  text-align: left;
}

.text_infor h4 {
  color: rgb(73, 220, 255);
}

.text_infor {
  margin-top: 20px;
  padding-inline: 100px;
}

.bish {
  align-items: flex-end;
}

.bishk {
  display: flex;
  justify-content: flex-end;
  width: 270px;
}

.bishkek {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 370px;
  h2 {
    width: 100%;
    text-align: left;
  }
}

.nom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 430px;
  h4 {
    font-size: 25px;
  }
}
.carta_tx {
  padding-top: 10px;
}
.carta {
  h1 {
    color: rgb(255, 255, 255);
    font-family: Calibri;
    font-size: 40px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0%;
  }
}
.carta_ofic {
  display: flex;
  gap: 100px;
}
/* ContactSection.css */
// .carta {
// }
.carta_img button {
  border-radius: 4px;
  width: 180px;
  height: 46px;
  color: rgb(11, 19, 43);
  font-family: Calibri;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.48px;
  text-align: center;
  text-transform: uppercase;
  background: rgb(73, 220, 255);
}
.carta_img_mest {
  width: 30px;
  height: 30px;
  background: url("./img/Vector\ \(12\).svg") no-repeat;
}
.txt_icon_cart {
  display: flex;
  p {
    color: rgb(255, 255, 255);
    font-family: Calibri;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
  }
}
.carta_img iframe {
  width: 644px;
  height: 222px;
  margin-top: -0px;
  border: none; /* Убираем границу */
  border-radius: 5px; /* Скругление углов */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавляем тень */
}

.carta_img2 iframe {
  width: 644px;
  height: 222px;
  margin-top: 20px;
  border: none; /* Убираем границу */
  border-radius: 5px; /* Скругление углов */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавляем тень */
}
.text_amin {
  color: white;
}
.tab-buttons {
  display: flex;
  justify-content: space-around;
}

.tab-clicker {
  background: rgb(28, 35, 46);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;

  &.active {
    background: #222c3a;
  }

  h1 {
    margin: 0;
  }
}

.tab-content {
  margin-top: 20px;
}

.btn_review {
  border-radius: 4px;
  display: flex;
  // flex-direction: row;
  margin-top: -100px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0px 32px 0px 32px;
  height: 50px;
  margin-left: 40%;
  width: 230px;
  color: rgb(73, 220, 255);
  background: rgb(44, 56, 73);
}

.block-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.star {
  cursor: pointer;
  text-shadow: none; /* Убираем тень */
}

.star.active {
  color: #49dcff; /* Цвет при активации */
}

.otzyw_1 {
  position: relative;
}
.modal {
  // position: relative;
  display: flex;
  align-items: center;
  // margin: 0 auto;
  // justify-content: center;
  width: 100%;
  // right: 210px;

  // padding: 0 420px;
  // z-index: 90;
  // top: 0;
  border-radius: 2px;

  background: rgb(21, 26, 34);

  h2 {
    margin-left: 90px;
    color: rgb(255, 255, 255);
    font-family: Calibri;
    font-size: 40px;
    font-weight: 400;
    // padding-left: 120px;
    // justify-content: flex-end;
    line-height: 84px;
    justify-content: flex-start;
    display: flex;
    letter-spacing: 0%;
    // display: flex;
    // text-align: right;
  }
  p {
    margin-left: 90px;
  }
}
.modal p {
  // padding-left: 120px;
}

.star {
  color: rgb(73, 220, 255);
  cursor: pointer;
  font-size: 40px;
  // color: ;
  // color: rgb(73, 220, 255);
  // color: #ccc; /* Цвет звездочки без активации */
}

.star_click_blue {
  font-size: 40px;
}
.star_icon_blue {
  width: 63px;
}
.star_icon {
  padding-left: 90px;
  margin-top: 10px;
  gap: 20px;
  display: flex;
}

.star.active {
  // color: rgb(73, 220, 255); /* Цвет активированной звездочки */
}
.close {
  cursor: pointer;
  height: 40px;
  font-size: 40px;
  margin-top: 10px;
  padding-inline: 20px;
  display: flex;
  justify-content: flex-end;
}

.modal_bg {
  width: 950px;
  height: 277px;
  border-radius: 2px;

  background: rgb(255, 255, 255);
}
.modal_bg svg {
  color: rgb(134, 136, 137);
}
.modal_bg h1 {
  color: rgb(134, 136, 137);
  font-size: 20px;
  text-align: left;
}

.review-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.inpModal {
  color: #1c1f26;
  background-color: #ffffff;
}
// .inpModal {
//   // position: absolute;
//   background-color: white;
//   width: 500px;
//   height: 70px;
//   // top: 0;
//   // left: 0;
// }
.img_tab {
  align-items: flex-start;
  justify-content: flex-end;
  display: flex;
  margin-top: 35px;
  width: 100%;
  height: 341px;
  background: url("./img/Vector\ \(6\).svg") no-repeat;
}
.img_tab_cub {
  align-items: flex-start;
  justify-content: flex-end;
  display: flex;
  margin-top: 35px;
  width: 100%;
  height: 341px;
  background: url("./img/Vector\ \(9\).svg") no-repeat;
}
.img_tab_active {
  align-items: flex-start;
  justify-content: flex-end;
  display: flex;
  margin-top: 35px;
  width: 100%;
  height: 341px;
  background: url("./img/Vector\ \(10\).svg") no-repeat;
}
.img_tab_cub_active {
  align-items: flex-start;
  justify-content: flex-end;
  display: flex;
  margin-top: 35px;
  width: 100%;
  height: 341px;
  background: url("./img/Vector\ \(11\).svg") no-repeat;
}
.img_tab_cub_color_active {
  align-items: flex-start;
  justify-content: flex-end;
  display: flex;
  margin-top: 35px;
  width: 100%;
  height: 341px;
  background: url("./img/Vector\ \(11\).svg") no-repeat;
}
.img_tab_cub_color {
  align-items: flex-start;
  justify-content: flex-end;
  display: flex;
  margin-top: 35px;
  width: 100%;
  height: 341px;
  background: url("./img/Vector\ \(9\).svg") no-repeat;
}
textarea {
  // max-width: 800px;
  max-width: 700px;
  min-width: 700px;

  max-height: 200px;
  min-height: 200px;
  background-color: #ffffff;
}
.modal-text-header {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}
.modal-content {
  width: 100%;
  padding: 25px;
}

.modal p {
  // padding-left: 120px;
}
.review-form svg {
  width: 300px;
  color: #222c3a;
}
.textarea-icon {
}
.review-form {
  display: flex;
  flex-direction: column;
  // align-items: flex-start;
}

.textarea-container {
  display: flex;
  // padding: 15px;
  // padding-right: 30px;
  align-items: flex-end;
  align-items: center;
  align-items: centertext;
  // justify-content: center;
  flex-direction: column;
  // position: relative;
}

.textarea-icon {
  position: absolute;
  top: 14%;
  right: 200px; // Позиционируем иконку справа
  transform: translateY(-50%);
  pointer-events: none; // Чтобы иконка не мешала вводу текста
  color: #ccc;
  font-size: 20px;
}

.text_review {
  // display: flex;
  // display: flex;

  // justify-content: flex-start;
}

.clients {
  width: 100%;
  // width: 100%;
  height: 328px;
  background: url(../OurClients/img/f232d4168a59c193d939cbd6781d3bfa.png.png)
    no-repeat;

  // align-items: center;
  // justify-content: center;
  background-position: center;
}
.text_amin {
  color: rgb(255, 255, 255);
  font-family: Calibri;
  font-size: 54px;
  margin-top: 100px;
  font-weight: 400;
  line-height: 71.68px;
  letter-spacing: 0%;
  text-align: center;
}
.img_sert1 {
  width: 100%;
  height: 700px;
  background: url(../AboutUs/img/nvidiasert2021.jpg.png) no-repeat;
  // background-position: center;
  // background-size: contain;
}

.text_amin_store h1 {
  color: rgb(254, 255, 255);
  font-family: Calibri;

  font-size: 38px;
  font-weight: 400;
  margin-left: -3.9%;
  line-height: 32px;
  letter-spacing: 2%;
}
.text_amin_clients {
  color: rgb(132, 144, 164);
  font-family: Calibri;
  font-size: 17px;
  // font-weight: 400;
  // line-height: 16px;
  // letter-spacing: 0%;
  align-items: center;
  justify-content: center;
}

.box_clients {
  padding: 70px;
  // width: 1200px;
  // height: 660px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  // align-items: center;
  // justify-content: center;
  // display: flex;
  // align-items: flex-start;
  // justify-content: space-between;
  // flex-direction: column;
  background-color: rgb(34 44 58);
}

// . {
//   width: 100%;
//   height: 328px;
//   background: url(../AboutUs/img/0c7b1d9c128122886140489168487a9d.png.png)
//     no-repeat;
//   background-position: center;
//   // background-size: contain;
//   position: relative;
// }
// .initial-header {
//   background-position: center;
//   width: 100%;
//   height: 328px;
//   background: url(../AboutUs/img/0c7b1d9c128122886140489168487a9d.png.png);
// }
.new-header {
  background-position: center;
  width: 100%;
  height: 328px;
  background: url(../AboutUs/img/img-27.jpg.png);
}
// .newnew-head {
//   background-position: center;
//   width: 100%;
//   height: 328px;
//   background: url(../AboutUs/img/0c7b1d9c128122886140489168487a9d.png.png);
// }

.text_faq p {
  color: rgb(73, 220, 255);
  font-family: Calibri;
  font-size: 24px;
  font-weight: 400;
  line-height: 31.92px;
  letter-spacing: 0%;
  text-align: left;
}
// .text_faq2 p {
//   width: 90%;
//   box-sizing: border-box;
//   padding: 10px;
//   border-bottom: 1px dashed rgb(73, 220, 255);
//   color: rgb(195, 206, 225);
//   font-family: Calibri;
//   font-size: 20px;
//   font-weight: 400;
//   line-height: 28px;
//   letter-spacing: 0%;
//   text-align: left;
// }
// .tab-content {
//   margin-left: 19%;
// }
.text_faq1 p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(195, 206, 225);
  font-family: Calibri;
  font-size: 20px;
  font-weight: 400;
  padding: 10px;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  width: 88%;
  box-sizing: border-box;
  border-bottom: 1px dashed rgb(73, 220, 255);
}

//? SVG PLUS
.text_faq1 svg {
  color: rgb(73, 220, 255);
}
.faq-content {
  margin-top: 10px;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.text_faq1 h6 {
  padding: 5px;
  font-size: 15px;
}
.text_faq1 {
  margin: 2px;
}

.text_faq1 h6 {
  margin-left: -34px;
  justify-content: flex-start;
  // justify-content: center;
  // align-items: center;
  margin-top: 15px;
  // margin-left: -2%;
  color: rgb(195, 206, 225);
  font-family: Calibri;
  font-size: 19px;
  font-weight: 400;
  padding: 10px;
  line-height: 28px;
  letter-spacing: 0%;
}
.text_faq_ofic {
  padding: 10px;
}
.rid {
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 328px;

  background: url(../AboutUs/img/0c7b1d9c128122886140489168487a9d.png.png)
    no-repeat;
  background-position: center;
  // background-size: contain;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 78%;
    top: 71.5px;
    left: 0;
    z-index: 20;
    background: linear-gradient(
      180deg,
      rgba(24, 23, 26, 0.128) -9.353%,
      rgba(24, 23, 26, 0.83) 24.515%,
      rgb(24, 23, 26) 87.5%
    );
  }
}
.rid2 {
  width: 100%;
  height: 328px;
  background: url(../AboutUs/img/0c7b1d9c128122886140489168487a9d.png.svg)
    no-repeat;
  background-position: center;
  // background-size: contain;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 78%;
    top: 71.5px;
    left: 0;
    z-index: 20;
    background: linear-gradient(
      180deg,
      rgba(24, 23, 26, 0.128) -9.353%,
      rgba(24, 23, 26, 0.83) 24.515%,
      rgb(24, 23, 26) 87.5%
    );
  }
}
.rid3 {
  width: 100%;
  height: 328px;
  background: url(../AboutUs/img/review.svg) no-repeat;
  background-position: center;
  // background-size: contain;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 78%;
    top: 71.5px;
    left: 0;
    z-index: 20;
    background: linear-gradient(
      180deg,
      rgba(24, 23, 26, 0.128) -9.353%,
      rgba(24, 23, 26, 0.83) 24.515%,
      rgb(24, 23, 26) 87.5%
    );
  }
}
.textarea-container {
  position: relative;
  margin-top: 40px;
  width: 100%;
}

.review-textarea {
  align-items: center;
  justify-content: center;
  width: 320%;
  height: 180%;
  // padding: 30px 40px 10px 380px; /* Оставляем место для иконки */
  border-radius: 5px;
  resize: none;
  box-sizing: border-box;
}

.btn-review button {
  // margin-left: 400px;
  // display: flex;
  border-radius: 2px;

  color: rgba(255, 255, 255, 0.9);
  font-family: Calibri;
  font-size: 21px;
  margin-left: 605px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: right;
  background: rgb(73, 220, 255);
  align-items: flex-start;
}

//?TEX PODDERZHKA
.box-img-tex {
  width: 100%;
  height: 328px;
  background: url(../OurClients/img/texpod.svg) no-repeat;
  background-position: center;
  // background-size: contain;
  position: relative;
}

.box-text {
  color: rgb(255, 255, 255);
  font-family: Calibri;
  font-size: 40px;
  font-weight: 400;
  line-height: 53.76px;
  letter-spacing: 0%;
  text-align: left;
  text-align: center;
}

.box-text2 {
  padding-inline: 142px;
}

.box-text-two {
  color: rgb(132, 144, 164);
  font-family: Calibri;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0%;
  text-align: left;
}

.box-text-one {
  color: rgb(255, 255, 255);
  font-family: Calibri;
  font-size: 30px;
  font-weight: 400;
  line-height: 53.76px;
  letter-spacing: 0%;
  text-align: left;
}
.dropdown {
  margin-inline: auto;
  align-items: center;
  justify-content: center;
  // position: relative;
  // display: inline-block;
}

.dropdown-button {
  // background-color: #333;
  // color: white;
  // padding: 10px 20px;
  // font-size: 16px;
  // border: none;
  // cursor: pointer;
  // width: 200px;

  // text-align: left;

  /* Textbox */
  width: 100%;
  height: 40px;
  // align-items: center;
  // margin-inline:  auto;
  text-align: center;
  // justify-content: center;

  background-color: rgb(21, 26, 34);
}

.dropdown-button .arrow {
  // float: right;
}

.dropdown-content {
  background-color: rgb(21, 26, 34);

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  // z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #575757;
}

.content {
  background-color: #222c3a;
  padding: 20px;
  margin-top: 10px;
}
.dropdown-content a {
  color: rgb(73, 220, 255);
}
.app {
  color: rgb(73, 220, 255);
}
.content {
  color: #ffffff;
}
.content p {
  color: rgb(132, 144, 164);
  font-family: Calibri;
  font-size: 12px;
  font-weight: 400;
  line-height: 19.9px;
  letter-spacing: 0%;
  text-align: left;
}

.new_us p {
  color: #ffffff;
}
.block-3 {
  display: flex;
  align-items: start;
  justify-content: start;
}
.new_rev {
  // margin-left: -500px;
  align-items: flex-start;
  justify-content: flex-start;
}
.container_he {
  margin: 0 auto;
}

.dropdown {
  display: none;
}
